{
  "id": "ec9485ed-66ba-4a1d-b0a3-0fd75a575f26",
  "version": "2.0",
  "name": "Rozetka",
  "url": "https://rozetka.com.ua",
  "tests": [{
    "id": "7b56c487-8f70-46ae-bf4e-2043470d4cce",
    "name": "Rozetka buy",
    "commands": [{
      "id": "83700ce7-04cb-4f7a-abf6-82e506519b53",
      "comment": "",
      "command": "open",
      "target": "https://rozetka.com.ua/ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "0dfee44c-1f16-4184-841e-76c6d32dcea7",
      "comment": "",
      "command": "click",
      "target": "css=.search-form__input",
      "targets": [],
      "value": ""
    }, {
      "id": "27dcf592-a595-4f6f-ab22-97f29531f639",
      "comment": "",
      "command": "type",
      "target": "css=.search-form__input",
      "targets": [],
      "value": "dell"
    }, {
      "id": "d54d635c-6f04-4614-8849-2909832c566e",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Знайти')]",
      "targets": [],
      "value": ""
    }, {
      "id": "12b300f6-5bf4-4b54-b6a2-5b5414198542",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(text(),'Монітор 34\" Dell Alienware AW3423DWF (210-BFRQ) QD')]",
      "targets": [],
      "value": ""
    }, {
      "id": "7e05007c-77e8-4512-8826-6af534a41a09",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.buy-button__label",
      "targets": [],
      "value": ""
    }, {
      "id": "87de935e-a9b9-46ae-959c-e4987ed51ec9",
      "comment": "",
      "command": "click",
      "target": "css=.buy-button__label",
      "targets": [],
      "value": ""
    }, {
      "id": "9aa80e50-64a5-4048-8463-5570352771d8",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//a[contains(text(),'Оформити замовлення')]",
      "targets": [],
      "value": "3000"
    }, {
      "id": "fffbb792-3763-4ff1-b4ff-288261c60c88",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Оформити замовлення')]",
      "targets": [],
      "value": ""
    }, {
      "id": "bfb5c203-736d-4a5e-95f9-d50b4561ae68",
      "comment": "",
      "command": "store",
      "target": "maxagainstall@gmail.com",
      "targets": [],
      "value": "userEmail"
    }, {
      "id": "0bf56f1c-99de-438a-81c5-f28cd187599d",
      "comment": "",
      "command": "store",
      "target": "Максим",
      "targets": [],
      "value": "userName"
    }, {
      "id": "c1bff8fb-f22c-47a6-8df8-2ac06b988128",
      "comment": "",
      "command": "store",
      "target": "+38 099 453 16 36",
      "targets": [],
      "value": "userPhone"
    }, {
      "id": "1fdcf46c-b673-4b2b-bf40-31e3888dea7b",
      "comment": "",
      "command": "click",
      "target": "xpath=//body/app-root[1]/div[1]/div[1]/rz-checkout-main[1]/section[1]/rz-checkout-orders[1]/rz-checkout-orders-content[1]/div[1]/form[1]/div[1]/main[1]/rz-checkout-contact-info[1]/fieldset[1]/div[1]/rz-name-surname-group[1]/div[1]/input[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "a1c78595-5fad-4267-9696-c109d8296c4a",
      "comment": "",
      "command": "type",
      "target": "xpath=//body/app-root[1]/div[1]/div[1]/rz-checkout-main[1]/section[1]/rz-checkout-orders[1]/rz-checkout-orders-content[1]/div[1]/form[1]/div[1]/main[1]/rz-checkout-contact-info[1]/fieldset[1]/div[1]/rz-name-surname-group[1]/div[1]/input[1]",
      "targets": [],
      "value": "Богданов"
    }, {
      "id": "48f6a1c4-8a04-490b-9956-c47aaaf816f5",
      "comment": "",
      "command": "click",
      "target": "xpath=//body/app-root[1]/div[1]/div[1]/rz-checkout-main[1]/section[1]/rz-checkout-orders[1]/rz-checkout-orders-content[1]/div[1]/form[1]/div[1]/main[1]/rz-checkout-contact-info[1]/fieldset[1]/div[1]/rz-name-surname-group[1]/div[2]/input[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "e69b1f59-1c87-43b8-b6f3-231e92204192",
      "comment": "",
      "command": "type",
      "target": "xpath=//body/app-root[1]/div[1]/div[1]/rz-checkout-main[1]/section[1]/rz-checkout-orders[1]/rz-checkout-orders-content[1]/div[1]/form[1]/div[1]/main[1]/rz-checkout-contact-info[1]/fieldset[1]/div[1]/rz-name-surname-group[1]/div[2]/input[1]",
      "targets": [],
      "value": "${userName}"
    }]
  }, {
    "id": "e5b51f7f-b348-44fc-9ecb-26e4e8f75b98",
    "name": "Rozetka compare",
    "commands": [{
      "id": "dedcbb5a-0205-4cd0-a5c4-b0cb7d1887de",
      "comment": "",
      "command": "open",
      "target": "https://rozetka.com.ua/ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "1635e9f5-c709-4feb-b6f0-623174d1bfba",
      "comment": "",
      "command": "store",
      "target": "Macbook air",
      "targets": [],
      "value": "itemName"
    }, {
      "id": "96d9a1a5-b933-4502-bc93-92eb838468b3",
      "comment": "",
      "command": "click",
      "target": "xpath=//header/div[1]/div[1]/div[1]/form[1]/div[1]/div[1]/input[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "a484a74f-baad-4575-b31c-348d2d2ebb0d",
      "comment": "",
      "command": "type",
      "target": "xpath=//header/div[1]/div[1]/div[1]/form[1]/div[1]/div[1]/input[1]",
      "targets": [],
      "value": "${itemName}"
    }, {
      "id": "00cef3bf-1dd4-4f2c-bdab-31303366bcfd",
      "comment": "",
      "command": "click",
      "target": "css=.search-form__submit",
      "targets": [],
      "value": ""
    }, {
      "id": "21e22786-c394-455b-891c-46f6d75a3c04",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//span[contains(text(),'ТОП ПРОДАЖІВ')]",
      "targets": [],
      "value": ""
    }, {
      "id": "aef36b2d-1101-4594-b7d3-a3bc3414d40e",
      "comment": "",
      "command": "click",
      "target": "xpath=//body/app-root[1]/div[1]/div[1]/rz-search[1]/rz-catalog[1]/div[1]/div[2]/section[1]/rz-grid[1]/ul[1]/li[1]/rz-catalog-tile[1]/app-goods-tile-default[1]/div[1]/div[2]/div[1]/rz-app-compare-button[1]/button[1]/*[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "f55cb2e5-6c41-4ef0-9a6f-f0b121c74d61",
      "comment": "",
      "command": "click",
      "target": "xpath=//body/app-root[1]/div[1]/div[1]/rz-search[1]/rz-catalog[1]/div[1]/div[2]/section[1]/rz-grid[1]/ul[1]/li[2]/rz-catalog-tile[1]/app-goods-tile-default[1]/div[1]/div[2]/div[1]/rz-app-compare-button[1]/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "444b22e8-6ebb-4cf6-a1c0-98d17c35cb9a",
      "comment": "",
      "command": "click",
      "target": "xpath=//body/app-root[1]/div[1]/div[1]/rz-search[1]/rz-catalog[1]/div[1]/div[2]/section[1]/rz-grid[1]/ul[1]/li[3]/rz-catalog-tile[1]/app-goods-tile-default[1]/div[1]/div[2]/div[1]/rz-app-compare-button[1]/button[1]/*[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "b4fce334-ed0a-452c-8d81-eb65d4dfe15e",
      "comment": "",
      "command": "click",
      "target": "xpath=//header/div[1]/div[1]/rz-mobile-user-menu[1]/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "cdb2d549-8b2f-4446-b07a-ba2a77350f40",
      "comment": "",
      "command": "click",
      "target": "xpath=//body/div[2]/div[2]/div[1]/nav[1]/div[1]/div[2]/ul[2]/li[2]/a[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "93fff948-bda9-4608-9275-51623ae45742",
      "comment": "",
      "command": "click",
      "target": "css=div.wrapper.central-wrapper.js-wrapper.ng-star-inserted:nth-child(1) rz-comparison.ng-star-inserted:nth-child(3) div.layout:nth-child(1) rz-all-categories.ng-star-inserted:nth-child(2) section.category-section rz-compare-category-item.ng-star-inserted > a.button.button--large.button--navy.ng-star-inserted",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b11ac798-6015-4e21-a434-464c94c50d9c",
    "name": "Rozetka user edit",
    "commands": [{
      "id": "bed0952a-6988-4f59-be02-c480a01ff252",
      "comment": "",
      "command": "open",
      "target": "https://rozetka.com.ua/ua/",
      "targets": [],
      "value": ""
    }, {
      "id": "8c0dfa63-0f72-4443-98d7-87389f5bc8d0",
      "comment": "",
      "command": "click",
      "target": "xpath=//header/div[1]/div[1]/rz-mobile-user-menu[1]/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "ea1980d4-e2e3-4b99-8f39-6231a2c430c6",
      "comment": "",
      "command": "click",
      "target": "xpath=//body/div[3]/div[2]/div[1]/nav[1]/div[1]/div[2]/div[1]/a[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "9a298266-68d7-461b-997c-ef962b00ab1f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "//body[1]/app-root[1]/div[1]/div[1]/rz-app-cabinet[1]/div[1]/main[1]/rz-cabinet-personal-information[1]/rz-personal-information-section-header[1]/details[1]/summary[1]",
      "targets": [],
      "value": "3000"
    }, {
      "id": "7b8cf7b3-d245-438a-8ada-9f291bf6b3e1",
      "comment": "",
      "command": "click",
      "target": "xpath=//body[1]/app-root[1]/div[1]/div[1]/rz-app-cabinet[1]/div[1]/main[1]/rz-cabinet-personal-information[1]/rz-personal-information-section-header[1]/details[1]/summary[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "ef0b422c-ef02-4d2c-a184-69825a2870d9",
      "comment": "",
      "command": "click",
      "target": "xpath=//rz-personal-information-section-header/details[1]/div[1]/rz-cabinet-user-information[1]/form[1]/div[1]/div[1]/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "655acc72-5256-4fe7-82de-a58b66ba7788",
      "comment": "",
      "command": "store",
      "target": "Богданов",
      "targets": [],
      "value": "userSurname"
    }, {
      "id": "9bcdd2d6-78cd-42f3-aae9-3d92dae6b207",
      "comment": "",
      "command": "store",
      "target": "Максим",
      "targets": [],
      "value": "userName"
    }, {
      "id": "e08acbd5-0fd7-4d3e-813d-ad866c871fbb",
      "comment": "",
      "command": "store",
      "target": "Євгенійович",
      "targets": [],
      "value": "userFathersname"
    }, {
      "id": "9712645e-e8ee-45b9-ab95-9a14c1eb88f7",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='lastName']",
      "targets": [],
      "value": ""
    }, {
      "id": "0cb353d3-a877-4e20-bd25-c1a27f1655fe",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='lastName']",
      "targets": [],
      "value": "${userSurname}"
    }, {
      "id": "e3d725e3-d753-4baf-84d6-5160b42695de",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='firstName']",
      "targets": [],
      "value": ""
    }, {
      "id": "c62dcb14-a28b-4138-88fc-accf5cd84b12",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='firstName']",
      "targets": [],
      "value": "${userName}"
    }, {
      "id": "a693402b-7d8d-479d-b962-98aad42220a9",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='secondName']",
      "targets": [],
      "value": ""
    }, {
      "id": "3df26061-bc14-4121-9a64-227b58f2756b",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='secondName']",
      "targets": [],
      "value": "${userFathersname}"
    }, {
      "id": "5bb286b7-ce08-47bd-8c3d-de64534f4727",
      "comment": "",
      "command": "click",
      "target": "xpath=//rz-personal-information-section-header/details[1]/div[1]/rz-cabinet-user-information[1]/form[1]/div[1]/div[1]/button[1]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8cba39f5-c6c9-4a99-9cdb-1d0e966c9ed1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://rozetka.com.ua/"],
  "plugins": []
}